<html>
    <head>
        <title>Task 4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .contain{
                background-color: #f8f3f3;
                box-shadow: #4f4f4f 2px;
                width:400px;
                height:300px;
                text-align: center;
                padding-top: 2em;
                

            }
            .body{
                
                padding-left: 10em;
            }
            .user1{
                position: absolute;
                margin-left: 5.8em;
               


            }
            .user2{
                position: absolute;
                margin-left: 5.8em;
                margin-top: 1em;


            }
            .bt{
                width: 200px;
                color: white;
                background-color: blue;
                border: none;
                height:25px;
                
            }
            .p2{
                margin-left: 2em;

            }
            .forgot{
                margin-right:2em;
                margin-left: 3em;
            }



        </style>
    </head>
    <body>
        <div class="contain">
            <p>
            </p>
            <div class="in">
            <h1><cite>Instagram</cite></h1>
            <div class="user1">
            <i class="fa-solid fa-user" style="color: #3d3d3e;"></i>
        </div>
        <p></p>
        <div class="form">
            <input type="text" placeholder="Username" /></div>
            <div class="user2">
            <i class="fa-solid fa-lock" style="color: #4f4f4f;"></i>
        </div>
        <p></p>
        <div class="form">
            <input type="text" placeholder="Password" />
        </div>
        <p></p>
        <button class="bt">Log In</button>
        <p></p>
        
        <div class="check">
            <input type="checkbox" id="rem" class="remem"/>
            <label for="rem" class="remem">Remember me</label>
            <a href="https://www.google.com" class="forgot">Forgot Password?</a>
        </div>
    </div>
        </div>
    <p class="p2">Dont have an account! <a href="https//:www.google.com">Sign up here</a></p>
    </body>
</html>